[yapf]
based_on_style = pep8
coalesce_brackets = True
dedent_closing_brackets = True
align_closing_bracket_with_visual_indent = True
space_between_ending_comma_and_closing_bracket = False
split_before_dot = True
split_before_logical_operator = True
split_before_named_assigns = True
split_before_first_argument = True
split_complex_comprehension = True
split_arguments_when_comma_terminated = True
